<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_below="@id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_below="@id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_below="@id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextAge"
            android:layout_below="@id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

        <DatePicker
            android:id="@+id/datePickerDOB"
            android:layout_width="331dp"
            android:layout_height="396dp"
            android:layout_below="@id/editTextAge" />

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_below="@id/datePickerDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/states" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_below="@id/spinnerState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="onSubmitButtonClick" />

        <TextView
            android:id="@+id/textViewUserData"
            android:layout_below="@id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="User Data:"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>